<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <style>
      html {
        background: linear-gradient(to bottom right, white, #242424);
      }
    
      body {
        font-family: 'Playfair Display', serif;
        color: white;
        background-color: #636363;
        
        border: 10px dashed #565656;
        padding: 5px;
        
        margin: auto;
        width: 90vw;
        height: 95vh;
      }
      
      .quote {
        border: 3px solid grey;
        color: #b3b3b3;
        
        display: inline-block;
        
        padding: 2px;
        margin: 5px 10px 2px 5px;
        
        font-style: italic;
      }
    </style>
  </head>
  
  <body>
    <h1>Inspiring Quotes</h1>
    <p>
      This is a page full of inspiring quotes.
    </p>
    
    <p class="quote" id="canada" onclick="console.log(this.id);">
      I'm reporting a hate crime to Cananda!
    </p>
  </body>
</html>
